<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Form</title>
    <style>
        form {
            background-color: aqua;
            display: inline-block;
        }

        .admissionForm {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            /* border: 1px solid red; */
        }

        form>fieldset>div {
            padding: 15px;
        }

        form>fieldset>div>label {
            font-weight: 900;
        }

        legend {
            background-color: black;
            color: white;
            padding: 12px;
            /* border-radius: 13px; */
        }

        .hobby input {
            accent-color: green;
            /* width: 30px;
            height: 30px; */
        }

        .genders input {
            accent-color: red;
            /* width: 30px;
            height: 30px; */
        }
        .annualExpenses input {
            width: 100%;
            height: 8px;
            accent-color: blue;
            cursor: pointer;
        }
        textarea {
            width: 50vw;
            height: 80px;
            vertical-align: middle;
        }
        .userMessage{
            /* display: inline-block; */
            font-weight: bold;
        }

        input[type="file"] {
        height: 0;
        padding: 0;
        opacity: 0;
      }

      label[for="fileCV"] {
        box-shadow: 1px 1px 3px #ccc;
        background: linear-gradient(to bottom, #eee, #ccc);
        border: 1px solid rgb(169, 169, 169);
        border-radius: 5px;
        text-align: center;
        line-height: 1.5;
      }

      label[for="file"]:hover {
        background: linear-gradient(to bottom, #fff, #ddd);
      }

      label[for="file"]:active {
        box-shadow: inset 1px 1px 3px #ccc;
      }

    </style>
</head>

<body>
    <div contenteditable="true">This is editable div</div>
    <div class="admissionForm">
        <form action="#" method="post" id="formElement">
            <fieldset>
                <legend>User details</legend>
                <div>
                    <label for="first_name">First name: </label>
                    <input type="text" name="first_name" id="first_name" placeholder="John" spellcheck="true">
                </div>
                <!-- type="text" ---- default
                common input attributes: readonly, disabled, size="34", maxlength="5", spellcheck -->
                <div>
                    <label for="last_name">Last name: </label>
                    <input type="text" name="last_name" id="last_name" placeholder="Smith">
                </div>
                <div class="formControl">
                    <label for="email">Email ID: </label>
                    <input type="email" name="email_id" id="email" placeholder="you@example.com">
                </div>
                <div class="formControl">
                    <label for="age">Age: </label>
                    <input type="number" name="age" id="age" placeholder="34">
                </div>
                <div class="formControl">
                    <label for="dob">Date of Birth: </label>
                    <input type="date" name="dob" id="dob">
                    <input type="datetime" name="dob" id="dob">
                    <input type="datetime-local" name="dob" id="dob">
                    <input type="month" name="dob" id="dob">
                    <input type="time" name="dob" id="dob">
                    <input type="week" name="dob" id="dob">
                </div>
                <div class="formControl religions">
                    <label for="religion">Religion: </label>
                    <select name="religion" id="religion">
                        <option value="noComment" selected>Prefer not to say</option>
                        <optgroup label="Eastern Religions">
                            <option value="hinduism">Hinduism</option>
                            <option value="jainism">Jainism</option>
                            <option value="buddhism">Buddhism</option>
                        </optgroup>
                        <optgroup label="Western Religions">
                            <option value="islam">Islam</option>
                            <option value="christianity">Christianity</option>
                            <option value="judaism">Judaism</option>
                        </optgroup>
                    </select>
                </div>
                <div class="formControl genders">
                    <label for="genders">Gender: </label>
                    <div>
                        <input type="radio" name="gender" id="male" value="male">
                        <label for="male">Male</label>
                    </div>
                    <div>
                        <input type="radio" name="gender" id="female" value="female" checked>
                        <label for="female">Female</label>
                    </div>
                    <div>
                        <input type="radio" name="gender" id="other" value="other">
                        <label for="other">Other</label>
                    </div>
                </div>
                <div class="hobby" id="hobby">
                    <label for="hobby">Hobbies: </label>
                    <div>
                        <input type="checkbox" name="hobbies" id="running" value="running">
                        <label for="running">Running</label>
                    </div>
                    <div>
                        <input type="checkbox" name="hobbies" id="music" value="music">
                        <label for="music">Music</label>
                    </div>
                    <div>
                        <input type="checkbox" name="hobbies" id="travel" value="travel">
                        <label for="travel">Travel</label>
                    </div>
                    <div>
                        <input type="checkbox" name="hobbies" id="cricket" value="cricket" checked>
                        <label for="cricket">Cricket</label>
                    </div>
                    <div>
                        <input type="checkbox" name="hobbies" id="reading" value="reading">
                        <label for="reading">Reading</label>
                    </div>
                </div>
                <div class="annualExpenses">
                    <label for="annualExpenses">Annual Expenses: </label>
                    <input min="100" max="500" step="50" type="range" name="annualExpenses" id="annualExpenses">
                    <output class="annualExpensesOutput" for="annualExpenses"></output>
                </div>
                <div class="userMessage">
                    <label for="userMessage">Message: </label>
                    <textarea contenteditable="true" name="user_message" id="userMessage"><strong>Abdur Rehman</strong></textarea>
                </div>
                <div>
                    <input type="submit" value="Submit">
                    <button type="submit"><strong>Submit</strong></button>
                    <!-- <button>Submit</button>  -->
                    <button type="reset">Reset</button>
                    <button id="toggleBtn" type="button">Click to toggle</button>
                </div>
                <p>
                    <label for="colorPick">Your favorite color: <input type="color" name="favColor" id="colorPick"></label>
                </p>
                <p>
                    <label for="fileCV">Choose your CV</label>
                    <input type="file" name="cv" id="fileCV" multiple>
                </p>
            </fieldset>
        </form>
    </div>








    <script>
        // to toggle bg color of the form
        let toggleBtn = document.getElementById('toggleBtn');
        let form = document.getElementById('formElement');
        toggleBtn.addEventListener('click', () => {
            if (form.style.backgroundColor == 'aqua' || form.style.backgroundColor == '') {
                form.style.backgroundColor = 'aquamarine';
            }
            else {
                form.style.backgroundColor = 'aqua';
            }
        })


        // to display the current value of the range slider
        const annualExpenses = document.querySelector('#annualExpenses');
        const annualExpensesOutput = document.querySelector('.annualExpensesOutput')

        annualExpensesOutput.textContent = annualExpenses.value;

        annualExpenses.addEventListener('input', () => {
            annualExpensesOutput.textContent = annualExpenses.value;
        })




    </script>









</body>

</html>