<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 - Task 6</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <style>

        .logo {
            text-align: center;
            background-color: antiquewhite;
            height: 15vh;
        }

        nav {
            background-color: lightskyblue;
            height: 10vh;
            margin: 9px 0px 20px 0px;

            & .links {
                display: flex;
                list-style: none;
                gap: 2rem;
                justify-content: center;
                align-items: center;
                height: 100%;
            }
        }

        .feature {
            height: 30vh;
            background-color: rgb(202, 198, 198);
            margin: 15px 0px 20px 0px;
        }

        .columns {
            height: 30vh;
            /* background-color: rgb(104, 85, 85); */
            display: flex;
            gap: 27px;
            margin: 15px 0px 20px 0px;

            & div {
                width: 33%;
                height: 100%;
                background-color: rgb(168, 121, 121);
            }
        }


    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="../../assets/logo.ico" width="150" height="150" alt="logo">
        </div>
        <nav>
            <ul class="links">
                <li><a href="">Home</a></li>
                <li><a href="">Products</a></li>
                <li><a href="">Offers</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="feature"></div>
    <div class="columns">
        <div class="column-one"></div>
        <div class="column-two"></div>
        <div class="column-three"></div>
    </div>

    <footer>Copyright &#169 2025&nbsp<a target="_blank" href="https://abdurcodes.github.io/landing_page_TOP/">Soft
        Sols</a></footer>
</body>

</html>