<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 - Task 8</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <style>
        section {
            border-top: 1px solid grey;
        }

        .hero-columns {
            height: 30vh;
            display: flex;
            gap: 5px;
            justify-content: center;
            align-items: center;

            & h3 {
                display: none;
            }

            & .hero-column {
                height: 90%;
                width: 32%;
                background-color: rebeccapurple;
            }

            & .column-two {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                & .upper,
                .lower {
                    height: 49%;
                    background-color: palevioletred;
                }
            }
        }

        .feature-columns {
            height: 25vh;
            /* background-color: rgb(27, 182, 130); */
            display: flex;
            justify-content: center;
            align-items: center;

            & h3 {
                display: none;
            }

            & div {
                width: 25%;
                height: 95%;
                margin: 0px 45px;
                background-color: rgb(50, 27, 255);
            }
        }

        .news-columns {
            height: 15vh;
            background-color: rgb(128, 124, 124);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: 12px auto;

            & h3 {
                display: none;
            }

            & div {
                border-radius: 25px;
                width: 25%;
                height: 60%;
                margin: 0px 50px;
                background-color: rgb(168, 154, 154);
            }
        }

        .reviews-columns {
            height: 40vh;
            /* background-color: rgb(58, 182, 27); */
            display: flex;
            justify-content: center;
            align-items: center;

            & h3 {
                display: none;
            }

            &>div {
                width: 22%;
                height: 95%;
                margin: 0px 25px;

            }

            & .column-one,
            .column-two,
            .column-three {
                display: flex;
                flex-direction: column;
                justify-content: space-between;

                & .upper,
                .lower {
                    height: 49.5%;
                    background-color: rgb(252, 44, 44);
                }
            }

            & .column-zero {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                background-color: rgba(2, 2, 2, 0.295);
                text-align: center;
                color: rgba(240, 248, 255, 0.918);

                & h2 {
                    background-color: black;
                    border-radius: 10px;

                }

                & div {
                    background-color: rgba(0, 0, 0, 0.123);
                    padding: 12px;
                    border-radius: 10px;
                }
            }
        }

        /* responsive design code */
        @media screen and (max-width: 768px) {

            h1 {
                font-size: 1.3rem;
            }

            .hero-columns {
                flex-direction: column;
                height: 100vh;

                & h3 {
                    display: block;
                    margin-top: 25px;
                }

                & .hero-column {
                    width: 95%;
                    background-color: rebeccapurple;
                }

            }

            .feature-columns {
                height: 100vh;
                flex-direction: column;
                gap: 5px;

                & h3 {
                    display: block;
                    margin-top: 25px;
                }

                & div {
                    width: 95%;
                }
            }

            .news-columns {
                height: 70vh;
                gap: 10px;
                flex-direction: column;
                padding: 7px 7px 37px 7px;
                width: 100%;

                & h3 {
                    display: block;
                    margin-top: 25px;
                }

                & div {
                    width: 95%;
                }
            }

            .reviews-columns {
                height: 200vh;
                flex-direction: column;

                & h3 {
                    display: block;
                    margin-top: 25px;
                }

                &>div {
                    width: 95%;
                    margin: 10px 0px;
                }
            }

        }
    </style>
</head>

<body>
    <header>
        <h1>Browse our categories</h1>
    </header>

    <section>
        <div class="hero-columns">
            <h3>Hero Columns</h3>
            <div class="column-one hero-column"></div>
            <div class="column-two hero-column">
                <div class="upper"></div>
                <div class="lower"></div>
            </div>
            <div class="column-three hero-column"></div>
        </div>

        <div class="feature-columns">
            <h3>Feature Columns</h3>
            <div class="column-one"></div>
            <div class="column-two"></div>
            <div class="column-three"></div>
        </div>

        <div class="news-columns">
            <h3>News Columns</h3>
            <div class="column-one"></div>
            <div class="column-two"></div>
            <div class="column-three"></div>
        </div>

        <div class="reviews-columns">
            <h3>Reviews Columns</h3>
            <div class="column-zero">
                <h2>Testimonials</h2>
                <div>Abdur Rehman's testimony</div>
                <div>Kiran Bukhari's testimony</div>
                <div>David Bombal's testimony</div>
                <div>Michael Renzi's testimony</div>
            </div>
            <div class="column-one">
                <div class="upper"></div>
                <div class="lower"></div>
            </div>
            <div class="column-two">
                <div class="upper"></div>
                <div class="lower"></div>
            </div>
            <div class="column-three">
                <div class="upper"></div>
                <div class="lower"></div>
            </div>
        </div>

    </section>

    <footer>Copyright &#169 2025&nbsp<a target="_blank" href="https://abdurcodes.github.io/landing_page_TOP/">Soft
            Sols</a></footer>

</body>

</html>