<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 4 - Task 2</title>
    <link rel="stylesheet" href="../../CSS/style.css">
    <style>
        h1 {
            background-color: black;
            color: antiquewhite;
            margin: 0px;
            padding: 26px;
        }

        body {
            background-color: antiquewhite;
        }

        footer {
            margin-top: 16px;
        }

        .cardGrid {
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 15px;

            & .card {
                border: 1px solid rgba(226, 209, 209, 0.966);
                padding: 10px;
                box-shadow: 10px 5px 5px grey;;
                display: flex;
                flex-direction: column;
                text-align: center;
                margin: 19px 9px;
                width: 22%;
            }
        }

        /* responsive design code */
        @media screen and (max-width: 768px) {

            h1 {
                font-size: 1.3rem;
            }
            .cardGrid .card {
                width: 85%;
            }
        }
    </style>
</head>

<body>
    <h1>Responsive Card Grid</h1>
    <div class="cardGrid">
        <div class="card">
            <img src="https://picsum.photos/350/300?random=1" alt="Random picsum Image">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur. consectetur adipisicing elit. Nihil!
            </p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/350/300?random=2" alt="Random picsum Image">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur. consectetur adipisicing elit. Nihil!
            </p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/350/300?random=3" alt="Random picsum Image">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur. consectetur adipisicing elit. Nihil!
            </p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/350/300?random=4" alt="Random picsum Image">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur. consectetur adipisicing elit. Nihil!
            </p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/350/300?random=5" alt="Random picsum Image">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur. consectetur adipisicing elit. Nihil!
            </p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/350/300?random=6" alt="Random picsum Image">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur. consectetur adipisicing elit. Nihil!
            </p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/350/300?random=7" alt="Random picsum Image">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur. consectetur adipisicing elit. Nihil!
            </p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/350/300?random=8" alt="Random picsum Image">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur. consectetur adipisicing elit. Nihil!
            </p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/350/300?random=9" alt="Random picsum Image">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur. consectetur adipisicing elit. Nihil!
            </p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/350/300?random=10" alt="Random picsum Image">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur. consectetur adipisicing elit. Nihil!
            </p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/350/300?random=11" alt="Random picsum Image">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur. consectetur adipisicing elit. Nihil!
            </p>
        </div>
        <div class="card">
            <img src="https://picsum.photos/350/300?random=12" alt="Random picsum Image">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet consectetur. consectetur adipisicing elit. Nihil!
            </p>
        </div>
    </div>

    <footer>Copyright &#169 2025&nbsp<a target="_blank" href="https://abdurcodes.github.io/landing_page_TOP/">Soft
        Sols</a></footer>
</body>

</html>